<!DOCTYPE html>
<html>
  
  <head>

    <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/donmccurdy/aframe-extras@v6.1.1/dist/aframe-extras.min.js"></script>


    <script src="./components/Rotation.js"></script>
    <script src="./components/Target.js"></script>
    <script src="./components/Collider.js"></script> -->


  </head>

<body>

    <a-scene background="white">
        <a-entity id="look" look-controls camera position="0 2 20"></a-entity>
        
    </a-scene>

</body>